*******************************************************************************

License:
This software and/or related materials was developed at the National Institute
of Standards and Technology (NIST) by employees of the Federal Government
in the course of their official duties. Pursuant to title 17 Section 105
of the United States Code, this software is not subject to copyright
protection and is in the public domain.

This software and/or related materials have been determined to be not subject
to the EAR (see Part 734.3 of the EAR for exact details) because it is
a publicly available technology and software, and is freely distributed
to any interested party with no licensing requirements.  Therefore, it is
permissible to distribute this software as a free download from the internet.

Disclaimer:
This software and/or related materials was developed to promote biometric
standards and biometric technology testing for the Federal Government
in accordance with the USA PATRIOT Act and the Enhanced Border Security
and Visa Entry Reform Act. Specific hardware and software products identified
in this software were used in order to perform the software development.
In no case does such identification imply recommendation or endorsement
by the National Institute of Standards and Technology, nor does it imply that
the products and equipment identified are necessarily the best available
for the purpose.

This software and/or related materials are provided "AS-IS" without warranty
of any kind including NO WARRANTY OF PERFORMANCE, MERCHANTABILITY,
NO WARRANTY OF NON-INFRINGEMENT OF ANY 3RD PARTY INTELLECTUAL PROPERTY
or FITNESS FOR A PARTICULAR PURPOSE or for any purpose whatsoever, for the
licensed product, however used. In no event shall NIST be liable for any
damages and/or costs, including but not limited to incidental or consequential
damages of any kind, including economic damage or injury to property and lost
profits, regardless of whether NIST shall be advised, have reason to know,
or in fact shall know of the possibility.

By using this software, you agree to bear all risk relating to quality,
use and performance of the software and/or related materials.  You agree
to hold the Government harmless from any claim arising from your use
of the software.

*******************************************************************************

                    NBIS Open Source Software Installation Guide
                              (For LINUX and MAC OSX)
                   ----------------------------------------------

Step 1:
        Run the following command to setup your build environment:
        
	./setup.sh <TARGET INSTALLATION DIR> [--without-X11]
                 [--STDLIBS] [--without-OPENJPEG] [--32 | --64]

        <TARGET INSTALLATION DIR> is replaced by the specific directory path
        where you want to install the NBIS applications, libraries,
        pre-computed runtime data and manuals.

        Option Usage :
             --without-X11          Build without X11 support.
             --STDLIBS              Build without JASPER, OpenJPEG and PNG
                                    image format support.
             --without-OPENJPEG     Build without OpenJPEG image format 
                                    support.
             --32                   Build on 32-bit architecture machine.
                                    (Only applicable for LINUX build)
             --64                   Build on 64-bit architecture machine
                                    (Only applicable for LINUX build)

    	Example:
        > ./setup.sh /SRC/NBIS/Main --32

Step 2:
        Run the following commands to build "NBIS":
        > make config
        > make it

Step 3:
        Run the following command to install NBIS executables into the
        <TARGET_INSTALLATION_DIR> directory:
        > make install LIBNBIS=[yes|no]

Step 4: (OPTIONAL)
        Run the following command, if you want to generate a list of
        API supported in NBIS.
        > make catalog


Note:   If you enable the "LIBNBIS=no" option during make install, 
        it will create the following libraries:
                liban2k.a libclapck.a libfft.a libioutil.a libmindtct.a 
                libnfseg.a libpcautil.a libutil.a libbozorth3.a libf2c.a 
                libihead.a libjpegb.a libmlp.a libopenjpeg.a libpcax.a 
                libwsq.a libcblas.a libfet.a libimage.a libjpegl.a libnfiq.a 
                libpca.a libpng.a libz.a

        If you enable the "LIBNBIS=yes" option during make install, it will 
        combine all the libraries listed above and build libnbis.a.


